# mapigate

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/unbearables/mapigate/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/unbearables/mapigate/demo/: MainActivity.kt
demo/src/test/java/com/github/unbearables/mapigate/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapigate/: build.gradle
mapigate/src/androidTest/java/com/github/unbearables/mapigate/: ExampleInstrumentedTest.kt
mapigate/src/main/: AndroidManifest.xml
mapigate/src/main/java/com/github/unbearables/mapigate/gps/: DijkstraGraph.kt  DistanceUtil.kt  GPSCalculations.kt  MapCalculations.kt
mapigate/src/main/java/com/github/unbearables/mapigate/map/: MapCoordinate.kt  MapMarker.kt  MapMarkerView.kt  MapigateFragment.kt  RefOwner.kt
mapigate/src/main/java/com/github/unbearables/mapigate/map/api/: IDijkstraPath.kt  IMapPath.kt  MapigateEventListener.kt
mapigate/src/main/java/com/github/unbearables/mapigate/map/config/: MapConfiguration.kt  PathStyle.kt
mapigate/src/main/res/drawable/: map_default_marker.xml  map_sheet_dragger_down.xml  map_sheet_dragger_up.xml
mapigate/src/main/res/layout/: fragment_map.xml  mapigate_bottom_sheet.xml  mapigate_bottom_sheet_header.xml
mapigate/src/main/res/values/: ids.xml  strings.xml
mapigate/src/test/java/com/github/unbearables/mapigate/: DijkstraGraphTest.kt  GPSCalculationsTest.kt
